{
  "name": "uniqlo-price-watcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node src/check-now.js",
    "prod": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.49.1"
  }
}
